# TMUX config - Kitty
# File: .tmux.conf
set -g prefix C-y
# Set Copy mode to escape key
unbind [
bind Escape copy-mode

# Make mouse useless in copy mode
#set-window-option -g mode-mouse off

# Use Vi mode
set-window-option -g mode-keys vi

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set-option -g history-limit 1000

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

# Status Bar
set-option -g status-justify centre 
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=magenta] #H#[default]'
set-option -g status-right '#[fg=yellow]%k:%M #[fg=blue]%a,%d-%b#[default] '

# Highlighting the active window in status bar
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notifying if other windows has activities
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left"  "select-pane -L"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down"  "select-pane -D"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up"  "select-pane -U"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right"  "select-pane -R"
bind-key -n S-\ if-shell "$is_vim" "send-keys S-\\" "select-pane -l"

